NODE_ENV=development
PORT=4000
HOST=localhost 
DB_HOST=localhost
DB_PORT=3310
DB_USERNAME=root
DB_NAME=dienthoai
DB_PASSWORD=123456
DB_TYPE=mysql
CLOUDINARY_NAME=dxl3c0nzz
CLOUDINARY_KEY=625954456912736
CLOUDINARY_SECRET=OvB8WQAKjkw5-0_-ptWQYGPdT6w
MAIL_USER=Vnam172003@gmail.com
MAIL_PASS=mxiy yynd ydib uvba
JWT_KEY=kekekekekekekkekekekekkekekekeke